*{
    margin: 0; padding: o;
}
body{
    background-image:url(black-background-gif-7.gif);
background-position:center;
box-sizing:border-box;

}
header{
    background-color: aliceblue;
}
.wrapper{
    width: unset;
}
.logo img{
    position:fixed;
    top:0;
    left:0;
}


.meanu{
    
    text-align:center;
}

.meanu ul{
        display:inline-flex;
        color:black;
 }

.meanu ul li{
    width:120px;
    padding:12px;
    margin:17px;
    font-family:cursive;
}

.meanu ul li a{
    text-decoration:none;
    color:black;
}

.meanu ul li a:hover{
    color:#fff
}

.meanu ul li:hover{
    background: #11b505;
    border-radius:3px;
    color:#fff;
    font-family:cursive;
}
.meanu.fa{
    margin-right: 8px;}

.submeanu{
        display:none;
        color:#fff}
        
.submeanu ul li a{
        color:#fff}



.meanu ul li:hover .submeanu{
            position:absolute;
            display:block;
            margin-top:12px;
            margin-left:1px;
 }


 .meanu ul li:hover .submeanu ul{
    display:block;
    margin:10px;
    
    }
    
.meanu ul li:hover .submeanu ul li{
    width:70px;
    padding:6px;
    border-bottom:2px dotted #fff;
    border-right:2px solid #fff;
    border-left:2px solid #fff;
    border-radius:0;
    text-align:left;
    }
    


.welcome{
    position:fixed;
    margin:13% 30%;
    align-content:center;
    font-size:26px;
    color:#fff;
    background-image:url(black-background-gif-7.gif);}
    
    .h1{width:600px;
    border-color:#fff;
    border-style:solid;
    }
    
.p1{
    width:650px;
    position:fixed;
    padding-top:75px;}