<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Code With Us</title>
</head>
<body>

<header class="wrapper">
<div class="meanu">

    <div class="logo"><img src="website logo new.png" alt="" height="50" width="160"></div>

<ul type="none">
    <li><a href="home.html"><i class="fa-solid fa-house"></i>Home</a></li>


    <!-- TO OPEN TERMINAL -->

    <li>Terminal<i class="lni lni-angle-double-down"></i>


        <div class="submeanu">
            <ul type="none">
                <li><a href="https://www.onlinegdb.com/online_c_compiler" target="_blank">C</a></li>
                <li><a href="https://www.onlinegdb.com/online_c++_compiler" target="_blank">C++</a></li>
                <li><a href="https://www.onlinegdb.com/online_java_compiler" target="_blank">Java</a></li>
                <li><a href="https://www.onlinegdb.com/online_python_compiler" target="_blank">Python</a></li>

            </ul>
            </div>
    </li>


         <!-- PRATICE QUESTIONS -->


    <li>Practice<i class="lni lni-angle-double-down"></i>

    <div class="submeanu">
            <ul type="none">
                
               <li><a href="pratice.html">C</a></li>
                <li><a href="pratice1.html">C++</a></li>
                <li><a href="pratice2.html">Java</a></li>
                <li><a href="pratice3.html">Python</a></li>

            </ul>
            </div>
    </li>

             <!-- TO VIEW LIBRARY FUNCTIONS -->

    <li>Library<i class="lni lni-angle-double-down"></i>


        <div class="submeanu">
            <ul type="none">
                <li><a href="https://www.ibm.com/docs/en/i/7.3?topic=extensions-standard-c-library-functions-table-by-name" target="_blank">C</a></li>
                <li><a href="https://www.programiz.com/cpp-programming/library-function" target="_blank">C++</a></li>
                <li><a href="https://www.programiz.com/java-programming/library" target="_blank">Java</a></li>
                <li><a href="https://www.programiz.com/python-programming/methods" target="_blank">Python</a></li>

            </ul>
            </div>

    </li>


       <!-- TO VIEW TUTORIAL VIDEOS -->

    <li>Videos<i class="lni lni-angle-double-down"></i>

    <div class="submeanu">
            <ul type="none">
                <li><a href="https://www.youtube.com/watch?v=irqbmMNs2Bo" target="_blank">C</a></li>
                <li><a href="https://www.youtube.com/watch?v=-TkoO8Z07hI" target="_blank">C++</a></li>
                <li><a href="https://www.youtube.com/watch?v=xk4_1vDrzzo" target="_blank">Java</a></li>
                <li><a href="https://www.youtube.com/watch?v=XKHEtdqhLK8" target="_blank">Python</a></li>

            </ul>
            </div>

    </li>



    <li><a href="help.html"><i class="fa-solid fa-handshake-angle"></i>Help</a></li>

    <li><a href="signup.html">Login/Sign-up</a></li>

        </ul>


</div>
    </header>

    

    <div class="welcome">
        <h1 class="h1">Learn Coding
 For  Free</h1>
        <p class="p1">Learn to code with our beginner-friendly tutorials and examples. Read interactive tutorials, and write and test your code to learn programming.</p>


    </div>
    

</body>
</html>
