<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <title>Log in</title>
</head>
<body>
<h2 style="font-size:40px;color:rgb(16, 246, 16);">Code With Us</h2>

<div class="loginbox">
    <h1>Login</h1>

<form action="home2.html" target="_blank" method="post" autocomplete="on">
<label for="email">Email:</label><br>
  <input type="email" id="email" name="email" placeholder="Enter Mail" required>
    <br> <br>
    <label for="pass">Password:</label><br>
  <input type="password" id="pass" name="pass" placeholder="Enter Password" required><br><br>
    <input type="submit" value="submit">


<p class="para-2">
      Not have an account? <a href="signup.html" style="text-decoration: none; color: bisque;" >Sign Up Here</a>
    </p>
     </div>





</form>

</body>
</html>