*{
padding:0;
margin:o;
}
body{
    background-image: url(wallpaperflare.com_wallpaper1.jpg);
    background-size: cover;
}
.loginbox{
    
width:320px;
height:420px;
top:20%;
left:40%;
position:absolute;
box-sizing:border-box;
padding: 70px 30px;
}
h1{
    margin:0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
    color:#fff

}
.loginbox label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #fff;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
    color: #fff;

}

.loginbox input[type="email"],input[type="password"]{
    border: none;
    border-bottom: 4px solid #fff;
    background: transparent;
    outline: none;
    height:40px;
    font-size: 16px;
    color: #fff;

}
.loginbox input[type="submit"]{
    border: none;
    outline:none;
    height: 40px;
    background: brown;
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
}

.para-2{
    color:aliceblue
}
