<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="pratice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <header class="wrapper">
        <div class="meanu">
        
            <div class="logo"><img src="website logo new.png" alt="" height="50" width="160"></div>
        
        <ul type="none">
            <li><a href="home2.html"><i class="fa-solid fa-house"></i>Home</a></li>
        
        
            <!-- TO OPEN TERMINAL -->
        
            <li>Terminal<i class="lni lni-angle-double-down"></i>
        
        
                <div class="submeanu">
                    <ul type="none">
                        <li><a href="https://www.onlinegdb.com/online_c_compiler" target="_blank">C</a></li>
                        <li><a href="https://www.onlinegdb.com/online_c++_compiler" target="_blank">C++</a></li>
                        <li><a href="https://www.onlinegdb.com/online_java_compiler" target="_blank">Java</a></li>
                        <li><a href="https://www.onlinegdb.com/online_python_compiler" target="_blank">Python</a></li>
        
                    </ul>
                    </div>
            </li>
        
        
                 <!-- PRATICE QUESTIONS  -->
        
        
            <li>Practice<i class="lni lni-angle-double-down"></i>
        
            <div class="submeanu">
                    <ul type="none">
                        
                         <li><a href="pratice.html">C</a></li>
                <li><a href="pratice1.html">C++</a></li>
                <li><a href="pratice2.html">Java</a></li>
                <li><a href="pratice3.html">Python</a></li>
                    </ul>
                    </div>
            </li>
        
                     <!-- TO VIEW LIBRARY FUNCTIONS -->
        
            <li>Library<i class="lni lni-angle-double-down"></i>
        
        
                <div class="submeanu">
                    <ul type="none">
                        <li><a href="https://www.ibm.com/docs/en/i/7.3?topic=extensions-standard-c-library-functions-table-by-name" target="_blank">C</a></li>
                        <li><a href="https://www.programiz.com/cpp-programming/library-function" target="_blank">C++</a></li>
                        <li><a href="https://www.programiz.com/java-programming/library" target="_blank">Java</a></li>
                        <li><a href="https://www.programiz.com/python-programming/methods" target="_blank">Python</a></li>
        
                    </ul>
                    </div>
        
            </li>
        
        
               <!-- TO VIEW TUTORIAL VIDEOS -->
        
            <li>Videos<i class="lni lni-angle-double-down"></i>
        
            <div class="submeanu">
                    <ul type="none">
                        <li><a href="https://www.youtube.com/watch?v=irqbmMNs2Bo" target="_blank">C</a></li>
                        <li><a href="https://www.youtube.com/watch?v=-TkoO8Z07hI" target="_blank">C++</a></li>
                        <li><a href="https://www.youtube.com/watch?v=xk4_1vDrzzo" target="_blank">Java</a></li>
                        <li><a href="https://www.youtube.com/watch?v=XKHEtdqhLK8" target="_blank">Python</a></li>
        
                    </ul>
                    </div>
        
            </li>
        
                     <!--  HELP FORM -->
        
            <li><a href="help.html"><i class="fa-solid fa-handshake-angle"></i>Help</a></li>
        
            <li><a href="login.html">Logout</a></li>
                </ul>
        
        
        </div>
            </header>
<h1 style="margin:1% ;"># C Practice Questions</h1>


<div class="container">

     <div class="div1" style="background-color: aqua;">
        <div class="scrolldiv">
            <div class="scrollitemss">

<pre style="font-family: sans-serif; font-size: 15px;">Given an array of integers nums and an integer target, return indices
of the two numbers such that they add up to target.
You may assume that each input would have exactly one 
solution, and you may not use the same element twice.
    
You can return the answer in any order.
    
     Example 1:
    
    Input: nums = [2,7,11,15], target = 9
    Output: [0,1]
    Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

    Example 2:
    
    Input: nums = [3,2,4], target = 6
    Output: [1,2]
    Example 3:
    
    Input: nums = [3,3], target = 6
    Output: [0,1]
     
    
    Constraints:
    
    * 2 <= nums.length <= 104
    * -109 <= nums[i] <= 109
    * -109 <= target <= 109
    * Only one valid answer exists.</pre>

            </div>
        </div>
       </div>




       <div class="div2" style="background-color: rgb(0, 251, 255);">
        <div class="scrolldiv">
            <div class="scrollitemss">
<pre style="font-family: sans-serif; font-size: 15px;">Given two sorted arrays nums1 and nums2 of size m and n respectively,
    return the median of the two sorted arrays.

    The overall run time complexity should be O(log (m+n)).
    
    Example 1:
    
    Input: nums1 = [1,3], nums2 = [2]
    Output: 2.00000
    Explanation: merged array = [1,2,3] and median is 2.

    Example 2:
    
    Input: nums1 = [1,2], nums2 = [3,4]
    Output: 2.50000
    Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.
     
    
    Constraints:
    
   * nums1.length == m
   * nums2.length == n
   * 0 <= m <= 1000
   * 0 <= n <= 1000
   * 1 <= m + n <= 2000
   * -106 <= nums1[i], nums2[i] <= 106</pre>
            </div>
        </div>
       </div>




       <div class="div3" style="background-color: rgb(255, 234, 0);">
        <div class="scrolldiv1">
            <div class="scrollitemss">
                <h1>Top Courses:</h1><br>
                <pre style="font-family: sans-serif; font-size: 20px;">
1.<a href="#" style="text-decoration: none; color: black;">Web Delopment</a><br>
2.<a href="#" style="text-decoration: none; color: black;">Python</a><br>
3.<a href="#" style="text-decoration: none; color: black;">C++</a><br>
4.<a href="#" style="text-decoration: none; color: black;">C</a><br>
5.<a href="#" style="text-decoration: none; color: black;">Java</a><br>
6.<a href="#" style="text-decoration: none; color: black;">SQL</a><br>
7.<a href="#" style="text-decoration: none; color: black;">Swift</a><br>
8.<a href="#" style="text-decoration: none; color: black;">Ruby</a><br>
9.<a href="#" style="text-decoration: none; color: black;">React.js</a><br>
                </pre>
            </div>
        </div>
       </div>





       <div class="div4" style="background-color: rgb(89, 0, 255);">
        <div class="scrolldiv">
            <div class="scrollitemss">
<pre style="font-family: sans-serif; font-size: 15px;"> Given a signed 32-bit integer x, return x with its digits
    reversed. If reversing x causes the value to go outside
    the signed 32-bit integer
    range [-231, 231 - 1], then return 0.

    Assume the environment does not allow you to store 64-bit integers (signed or unsigned).
    
     
    
    Example 1:
    
    Input: x = 123
    Output: 321

    Example 2:
    
    Input: x = -123
    Output: -321

    Example 3:
    
    Input: x = 120
    Output: 21
     
    
    Constraints:
    
    * -231 <= x <= 231 - 1  </pre>            
            </div>
        </div>
       </div>



       <div class="div5" style="background-color: rgb(255, 0, 0);">
        <div class="scrolldiv">
            <div class="scrollitemss">
<pre style="font-family: sans-serif; font-size: 15px;">Write a function to find the longest common prefix 
    string amongst an array of strings.

    If there is no common prefix, return an empty string "".
    
     
    
    Example 1:
    
    Input: strs = ["flower","flow","flight"]
    Output: "fl"

    Example 2:
    
    Input: strs = ["dog","racecar","car"]
    Output: ""
    Explanation: There is no common prefix among the input strings.
     
    
    Constraints:
    
    * 1 <= strs.length <= 200
    * 0 <= strs[i].length <= 200
    * strs[i] consists of only lowercase English letters.</pre>
            </div>
        </div>
       </div>




       




       






</div>





</body>
</html>