*{
    margin: 0; padding: o;
}
body{

background-position:center;
box-sizing:border-box;

}
header{
    background-color: aliceblue;
}
.wrapper{
    width: unset;
}
.logo img{
    position:fixed;
    top:0;
    left:0;
}


.meanu{
    
    text-align:center;
}

.meanu ul{
        display:inline-flex;
        color:black;
 }

.meanu ul li{
    width:120px;
    padding:12px;
    margin:0px;
    font-family:cursive;
}

.meanu ul li a{
    text-decoration:none;
    color:black;
}

.meanu ul li a:hover{
    color:#fff;
}

.meanu ul li:hover{
    background: #11b505;
    border-radius:3px;
    color:aliceblue;
    font-family:cursive;
}
.meanu.fa{
    margin-right: 0px;}

.submeanu{
   
        display:none;
        background-color:aliceblue;}
        
.submeanu ul li a{
    
        color:fff;}



.meanu ul li:hover .submeanu{
    
    

            position: absolute;
            display:block;
            margin-top:12px;
            margin-left:1px;
 }


 .meanu ul li:hover .submeanu ul{
    display:block;
    margin:5px;
    
    }
    
.meanu ul li:hover .submeanu ul li{
    width:60px;
    
    border-bottom:2px dotted #fff;
    border-right:2px solid #fff;
    border-left:2px solid #fff;
    border-radius:0;
    text-align:center;
    }

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    
}

.div1{
    height: 250px;
    width:500px;
    margin-left: 5%;
}

.div2{
    height: 250px;
    width:500px;
}

.div3{
    height: 400px;
    width:300px;
    
    
}

.div4{
    height: 250px;
    width:500px;
    margin-left: 5%;
    margin-top: -10%;
}


.div5{
    height: 250px;
    width:500px;
    margin-top: -10%;
}



.scrolldiv{
    height: 250px;
    width: 500px;
    overflow: hidden;
    overflow-y: scroll;
    border: 2px solid black;

}
.scrolldiv1{
    height: 400px;
    width: 300px;
    overflow: hidden;
    overflow-y: scroll;
    border: 2px solid black;

}

