<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="signup.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
</head>
<body>

<h2 style="font-size:40px;color:rgb(16, 246, 16);">Code With Us</h2>
  <div class="signupbox">
    <h1>Sign up</h1>

<form action="login.html" target="_blank" method="post" autocomplete="on">

  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br> <br>


  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br> <br>

  

<label for="email">Email:</label><br>
  <input type="email" id="email" name="email" placeholder="Enter Mail" required>
    <br> <br>
    <label for="pass">Password:</label><br>
  <input type="password" id="pass" name="pass" placeholder="Enter Password" required><br><br>
    
   
    <label for="pass">Confirm Password:</label><br>
  <input type="password" id="pass" name="pass" placeholder="Enter Password" required><br><br>
    <input type="submit" value="submit">


<p class="para-2">
      Already have an account? <a href="login.html" style="text-decoration: none;">Login Here</a>
    </p>
     </div>
  
</body>
</html>