*{
padding:0;
margin:o;
}
body{
    background-image: url(wallpaperflare.com_wallpaper.jpg);
}
.signupbox{
    
width:320px;
height: 700px;
top:0%;
left:40%;
position:absolute;
box-sizing:border-box;
padding: 70px 30px;
}
h1{
    margin:0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 40px;
    color: #fff;

}
.signupbox label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color:#fff
}
.signupbox input{
    width: 100%;
    margin-bottom: 20px;
color: #fff;
}

.signupbox input[type="email"],input[type="password"],input[type="text"]{
    border: none;
    border-bottom: 4px solid #fff;
    background: transparent;
    outline: none;
    height:40px;
    font-size: 16px;
    color: #fff;

}
.signupbox input[type="submit"]{
    border: none;
    outline:none;
    height: 40px;
    background: #fb252f;
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
}
.para-2{
    color:aliceblue
}
.para-2 a{
    color: bisque;

}
